[gd_scene load_steps=10 format=3 uid="uid://c8j6ql12ip482"]

[ext_resource type="Texture2D" uid="uid://bp2e5pl4sl4" path="res://assets/sprites/slime_green.png" id="1_8d6nc"]
[ext_resource type="Script" uid="uid://1xbee1g6qiiw" path="res://script/green_enemy.gd" id="1_yk8el"]
[ext_resource type="PackedScene" uid="uid://ckhbsb2dk20wt" path="res://scenes/killzone.tscn" id="2_yk8el"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwcxi"]
atlas = ExtResource("1_8d6nc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ro4"]
atlas = ExtResource("1_8d6nc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwt0"]
atlas = ExtResource("1_8d6nc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8sg"]
atlas = ExtResource("1_8d6nc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4k54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwcxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ro4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8sg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3gbq"]
size = Vector2(8, 10)

[node name="Green Enemy" type="Node2D"]
script = ExtResource("1_yk8el")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c4k54")
autoplay = "default"
frame_progress = 0.30739772
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_yk8el")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_s3gbq")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-13, 0)
